<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biG-GV-tGG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61A-DU-8aS">
                                        <rect key="frame" x="144.5" y="77" width="125.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blB-yt-RCm">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-dJ-XAO">
                                                <rect key="frame" x="63" y="0.0" width="62.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-dO-YkN">
                                        <rect key="frame" x="347" y="67" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="aAo-Uv-tYS"/>
                                            <constraint firstAttribute="height" constant="48" id="kTx-Ne-aeP"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK1-rY-rdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38750817839870211" green="1" blue="0.7630689705967727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dTf-dO-YkN" firstAttribute="centerY" secondItem="7lA-dJ-XAO" secondAttribute="centerY" id="Bpw-NH-gfJ"/>
                                    <constraint firstItem="61A-DU-8aS" firstAttribute="centerX" secondItem="biG-GV-tGG" secondAttribute="centerX" id="FTa-vi-cce"/>
                                    <constraint firstAttribute="bottom" secondItem="61A-DU-8aS" secondAttribute="bottom" constant="23.5" id="OvB-0F-WFE"/>
                                    <constraint firstAttribute="trailing" secondItem="dTf-dO-YkN" secondAttribute="trailing" constant="19" id="iR5-Du-Fjl"/>
                                    <constraint firstAttribute="height" constant="128" id="qOP-SB-z0U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-uF-EAg">
                                <rect key="frame" x="95.5" y="211" width="223.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-SI-FMf">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-Av-y7z">
                                        <rect key="frame" x="25.5" y="35" width="172.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-kn-0ra">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="7C8-hi-V2u" customClass="GoalCell" customModule="Goal_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7C8-hi-V2u" id="mnw-Vz-owO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-xL-9K3">
                                                    <rect key="frame" x="345" y="11" width="55" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="xNq-6c-r7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-kq-Jee">
                                                    <rect key="frame" x="20" y="15" width="315" height="40.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-BI-pXR">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a03-Ad-X0y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run 10km every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4It-dI-xTe">
                                                                    <rect key="frame" x="54.5" y="0.0" width="163.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-GJ-zmS">
                                                            <rect key="frame" x="0.0" y="20.5" width="133" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-0w-Zd5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-zc-m1J">
                                                                    <rect key="frame" x="54.5" y="0.0" width="78.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Byk-kq-Jee" secondAttribute="bottom" constant="3.5" id="D5N-VH-cZm"/>
                                                <constraint firstItem="Ynx-xL-9K3" firstAttribute="top" secondItem="mnw-Vz-owO" secondAttribute="top" constant="11" id="QQ5-iG-Vij"/>
                                                <constraint firstAttribute="bottom" secondItem="Ynx-xL-9K3" secondAttribute="bottom" constant="11" id="RxC-Zt-x6M"/>
                                                <constraint firstAttribute="trailing" secondItem="Ynx-xL-9K3" secondAttribute="trailing" constant="14" id="X24-wk-yZl"/>
                                                <constraint firstItem="Ynx-xL-9K3" firstAttribute="leading" secondItem="Byk-kq-Jee" secondAttribute="trailing" constant="10" id="g4X-ct-eca"/>
                                                <constraint firstItem="Byk-kq-Jee" firstAttribute="top" secondItem="mnw-Vz-owO" secondAttribute="topMargin" constant="4" id="gWW-TH-Lae"/>
                                                <constraint firstItem="Byk-kq-Jee" firstAttribute="leading" secondItem="mnw-Vz-owO" secondAttribute="leadingMargin" id="ijh-HS-KoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescLbl" destination="4It-dI-xTe" id="04h-lo-V4y"/>
                                            <outlet property="goalProgressLbl" destination="Ynx-xL-9K3" id="k5z-wK-aTU"/>
                                            <outlet property="goalTypeLbl" destination="H3g-zc-m1J" id="203-jl-yjV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biG-GV-tGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="12l-zQ-j7X"/>
                            <constraint firstItem="biG-GV-tGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DcG-oo-Wxh"/>
                            <constraint firstAttribute="bottom" secondItem="bjB-kn-0ra" secondAttribute="bottom" id="Gqv-Ln-bTF"/>
                            <constraint firstItem="Bw0-uF-EAg" firstAttribute="top" secondItem="biG-GV-tGG" secondAttribute="bottom" constant="83" id="XUi-Er-45v"/>
                            <constraint firstItem="bjB-kn-0ra" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dm1-S1-Jh0"/>
                            <constraint firstItem="Bw0-uF-EAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gY9-26-Y47"/>
                            <constraint firstItem="bjB-kn-0ra" firstAttribute="top" secondItem="biG-GV-tGG" secondAttribute="bottom" id="kDF-I4-nHa"/>
                            <constraint firstItem="bjB-kn-0ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVk-Af-nL8"/>
                            <constraint firstItem="biG-GV-tGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vid-dm-Qh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bjB-kn-0ra" id="Mcn-KX-96z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
