<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biG-GV-tGG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61A-DU-8aS">
                                        <rect key="frame" x="144.5" y="77" width="125.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blB-yt-RCm">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-dJ-XAO">
                                                <rect key="frame" x="63" y="0.0" width="62.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-dO-YkN">
                                        <rect key="frame" x="347" y="67" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="aAo-Uv-tYS"/>
                                            <constraint firstAttribute="height" constant="48" id="kTx-Ne-aeP"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK1-rY-rdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38750817839870211" green="1" blue="0.7630689705967727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dTf-dO-YkN" firstAttribute="centerY" secondItem="7lA-dJ-XAO" secondAttribute="centerY" id="Bpw-NH-gfJ"/>
                                    <constraint firstItem="61A-DU-8aS" firstAttribute="centerX" secondItem="biG-GV-tGG" secondAttribute="centerX" id="FTa-vi-cce"/>
                                    <constraint firstAttribute="bottom" secondItem="61A-DU-8aS" secondAttribute="bottom" constant="23.5" id="OvB-0F-WFE"/>
                                    <constraint firstAttribute="trailing" secondItem="dTf-dO-YkN" secondAttribute="trailing" constant="19" id="iR5-Du-Fjl"/>
                                    <constraint firstAttribute="height" constant="128" id="qOP-SB-z0U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-uF-EAg">
                                <rect key="frame" x="95.5" y="211" width="223.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-SI-FMf">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-Av-y7z">
                                        <rect key="frame" x="25.5" y="35" width="172.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-kn-0ra">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="7C8-hi-V2u" customClass="GoalCell" customModule="Goal_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7C8-hi-V2u" id="mnw-Vz-owO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-xL-9K3">
                                                    <rect key="frame" x="345" y="11" width="55" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="xNq-6c-r7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-kq-Jee">
                                                    <rect key="frame" x="20" y="15" width="315" height="40.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-BI-pXR">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a03-Ad-X0y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run 10km every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4It-dI-xTe">
                                                                    <rect key="frame" x="54.5" y="0.0" width="163.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-GJ-zmS">
                                                            <rect key="frame" x="0.0" y="20.5" width="133" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-0w-Zd5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-zc-m1J">
                                                                    <rect key="frame" x="54.5" y="0.0" width="78.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Byk-kq-Jee" secondAttribute="bottom" constant="3.5" id="D5N-VH-cZm"/>
                                                <constraint firstItem="Ynx-xL-9K3" firstAttribute="top" secondItem="mnw-Vz-owO" secondAttribute="top" constant="11" id="QQ5-iG-Vij"/>
                                                <constraint firstAttribute="bottom" secondItem="Ynx-xL-9K3" secondAttribute="bottom" constant="11" id="RxC-Zt-x6M"/>
                                                <constraint firstAttribute="trailing" secondItem="Ynx-xL-9K3" secondAttribute="trailing" constant="14" id="X24-wk-yZl"/>
                                                <constraint firstItem="Ynx-xL-9K3" firstAttribute="leading" secondItem="Byk-kq-Jee" secondAttribute="trailing" constant="10" id="g4X-ct-eca"/>
                                                <constraint firstItem="Byk-kq-Jee" firstAttribute="top" secondItem="mnw-Vz-owO" secondAttribute="topMargin" constant="4" id="gWW-TH-Lae"/>
                                                <constraint firstItem="Byk-kq-Jee" firstAttribute="leading" secondItem="mnw-Vz-owO" secondAttribute="leadingMargin" id="ijh-HS-KoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescLbl" destination="4It-dI-xTe" id="04h-lo-V4y"/>
                                            <outlet property="goalProgressLbl" destination="Ynx-xL-9K3" id="k5z-wK-aTU"/>
                                            <outlet property="goalTypeLbl" destination="H3g-zc-m1J" id="203-jl-yjV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biG-GV-tGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="12l-zQ-j7X"/>
                            <constraint firstItem="biG-GV-tGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DcG-oo-Wxh"/>
                            <constraint firstAttribute="bottom" secondItem="bjB-kn-0ra" secondAttribute="bottom" id="Gqv-Ln-bTF"/>
                            <constraint firstItem="Bw0-uF-EAg" firstAttribute="top" secondItem="biG-GV-tGG" secondAttribute="bottom" constant="83" id="XUi-Er-45v"/>
                            <constraint firstItem="bjB-kn-0ra" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dm1-S1-Jh0"/>
                            <constraint firstItem="Bw0-uF-EAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gY9-26-Y47"/>
                            <constraint firstItem="bjB-kn-0ra" firstAttribute="top" secondItem="biG-GV-tGG" secondAttribute="bottom" id="kDF-I4-nHa"/>
                            <constraint firstItem="bjB-kn-0ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVk-Af-nL8"/>
                            <constraint firstItem="biG-GV-tGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vid-dm-Qh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bjB-kn-0ra" id="Mcn-KX-96z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="y5V-Ln-DeV">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="pso-QG-LSJ" customClass="CreateGoalVC" customModule="Goal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egi-Zh-jEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-jM-0W8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-oP-5XP">
                                        <rect key="frame" x="144.5" y="77" width="125.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-4H-L0l">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-5W-7bh">
                                                <rect key="frame" x="63" y="0.0" width="62.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-ms-3cp">
                                        <rect key="frame" x="22" y="77" width="14" height="27.5"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="pso-QG-LSJ" eventType="touchUpInside" id="7av-rQ-vrh"/>
                                            <action selector="backBtnPressed:" destination="EzX-bC-TzJ" eventType="touchUpInside" id="xCc-U3-df4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38750817840000001" green="1" blue="0.76306897060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Hx-ms-3cp" firstAttribute="leading" secondItem="i0u-jM-0W8" secondAttribute="leading" constant="22" id="5a2-bO-j7g"/>
                                    <constraint firstItem="2Hx-ms-3cp" firstAttribute="top" secondItem="i0u-jM-0W8" secondAttribute="top" constant="77" id="I78-T2-sZ1"/>
                                    <constraint firstItem="2Hx-ms-3cp" firstAttribute="centerY" secondItem="jr3-4H-L0l" secondAttribute="centerY" id="OBa-PM-V6k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Ube-nu-6aS"/>
                                    <constraint firstItem="kdo-oP-5XP" firstAttribute="centerX" secondItem="i0u-jM-0W8" secondAttribute="centerX" id="VmE-cn-AtM"/>
                                    <constraint firstAttribute="height" constant="128" id="jMw-O8-b1y"/>
                                    <constraint firstAttribute="bottom" secondItem="kdo-oP-5XP" secondAttribute="bottom" constant="23.5" id="n83-V4-bO4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-jh-iap">
                                <rect key="frame" x="24" y="158" width="366" height="339.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="anv-mo-bXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="194"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-lk-r7J">
                                        <rect key="frame" x="0.0" y="231" width="96.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="omK-eM-EJZ">
                                        <rect key="frame" x="0.0" y="289.5" width="366" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-0Z-atn">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <color key="backgroundColor" red="0.38750817840000001" green="1" blue="0.76306897060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="G0Z-8x-6Sd"/>
                                                    <constraint firstAttribute="height" constant="50" id="NM5-TQ-VEn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="EzX-bC-TzJ" eventType="touchUpInside" id="9ZS-AM-fZR"/>
                                                    <action selector="shortTermBtnPressed:" destination="pso-QG-LSJ" eventType="touchUpInside" id="pRs-NO-5xx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-hd-h2p">
                                                <rect key="frame" x="228" y="0.0" width="138" height="50"/>
                                                <color key="backgroundColor" red="0.76073938691698439" green="1" blue="0.89679848245634763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="SSe-pW-CVk"/>
                                                    <constraint firstAttribute="height" constant="50" id="vpZ-kY-0vK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="pso-QG-LSJ" eventType="touchUpInside" id="1uD-Va-yYy"/>
                                                    <action selector="longTermBtnPressed:" destination="EzX-bC-TzJ" eventType="touchUpInside" id="XYL-ax-Btx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="omK-eM-EJZ" secondAttribute="bottom" id="3hu-P7-CIa"/>
                                    <constraint firstItem="omK-eM-EJZ" firstAttribute="leading" secondItem="Kin-jh-iap" secondAttribute="leading" id="AzS-j1-eRi"/>
                                    <constraint firstAttribute="trailing" secondItem="omK-eM-EJZ" secondAttribute="trailing" id="LLW-Ik-DC6"/>
                                    <constraint firstItem="p3e-lk-r7J" firstAttribute="top" secondItem="anv-mo-bXQ" secondAttribute="bottom" constant="37" id="PoS-CH-obf"/>
                                    <constraint firstItem="anv-mo-bXQ" firstAttribute="leading" secondItem="Kin-jh-iap" secondAttribute="leading" id="X95-5D-2wi"/>
                                    <constraint firstItem="anv-mo-bXQ" firstAttribute="top" secondItem="Kin-jh-iap" secondAttribute="top" id="eBH-y4-7ec"/>
                                    <constraint firstAttribute="trailing" secondItem="anv-mo-bXQ" secondAttribute="trailing" id="rMJ-8Y-obc"/>
                                    <constraint firstItem="p3e-lk-r7J" firstAttribute="leading" secondItem="Kin-jh-iap" secondAttribute="leading" id="u3p-yV-cnw"/>
                                    <constraint firstAttribute="height" constant="339.5" id="v6Y-Gg-ZPK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-zB-KHw">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Pz-Mc-JSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="pso-QG-LSJ" eventType="touchUpInside" id="YL9-jw-71g"/>
                                    <action selector="nextBtnPressed:" destination="EzX-bC-TzJ" eventType="touchUpInside" id="ZZ5-Ma-za7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IVk-zB-KHw" secondAttribute="bottom" id="4jz-Nc-p7C"/>
                            <constraint firstItem="i0u-jM-0W8" firstAttribute="leading" secondItem="Z0r-DC-CWi" secondAttribute="leading" id="9zf-nj-qO3"/>
                            <constraint firstItem="Z0r-DC-CWi" firstAttribute="trailing" secondItem="Kin-jh-iap" secondAttribute="trailing" constant="24" id="BxJ-gD-eIP"/>
                            <constraint firstItem="IVk-zB-KHw" firstAttribute="leading" secondItem="Z0r-DC-CWi" secondAttribute="leading" id="DeW-88-JgW"/>
                            <constraint firstItem="i0u-jM-0W8" firstAttribute="top" secondItem="Egi-Zh-jEu" secondAttribute="top" id="PFS-en-Bbw"/>
                            <constraint firstItem="IVk-zB-KHw" firstAttribute="trailing" secondItem="Z0r-DC-CWi" secondAttribute="trailing" id="T9X-ap-yrM"/>
                            <constraint firstItem="Kin-jh-iap" firstAttribute="leading" secondItem="Z0r-DC-CWi" secondAttribute="leading" constant="24" id="WYe-v1-Zcc"/>
                            <constraint firstItem="i0u-jM-0W8" firstAttribute="trailing" secondItem="Z0r-DC-CWi" secondAttribute="trailing" id="ceq-O0-a2C"/>
                            <constraint firstItem="Kin-jh-iap" firstAttribute="top" secondItem="i0u-jM-0W8" secondAttribute="bottom" constant="30" id="nRX-4J-WLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0r-DC-CWi"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="anv-mo-bXQ" id="QKF-S1-jNE"/>
                        <outlet property="longTermBtn" destination="2vs-hd-h2p" id="KZ3-Zi-oXP"/>
                        <outlet property="nextBtn" destination="IVk-zB-KHw" id="JgY-sd-wjj"/>
                        <outlet property="shortTermBtn" destination="OH1-0Z-atn" id="bhy-QH-cuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoc-n3-dzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EzX-bC-TzJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="117.85714285714285"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="4xG-cA-sik">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="kxw-oD-NHr" customClass="FinishGoalVC" customModule="Goal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzu-Ei-6aO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-KS-oBx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-lJ-G21">
                                        <rect key="frame" x="144.5" y="77" width="125.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j28-UC-zMs">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vta-w3-zLW">
                                                <rect key="frame" x="63" y="0.0" width="62.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-Kq-LIO">
                                        <rect key="frame" x="22" y="77" width="14" height="27.5"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="kxw-oD-NHr" eventType="touchUpInside" id="8tF-Ry-5xn"/>
                                            <action selector="backBtnPressed:" destination="pso-QG-LSJ" eventType="touchUpInside" id="DEW-QM-dFk"/>
                                            <action selector="backBtnPressed:" destination="EzX-bC-TzJ" eventType="touchUpInside" id="jfv-fq-aUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38750817840000001" green="1" blue="0.76306897060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ilY-lJ-G21" secondAttribute="bottom" constant="23.5" id="K5d-dR-SlG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Qfv-EE-55h"/>
                                    <constraint firstItem="o1g-Kq-LIO" firstAttribute="leading" secondItem="9m3-KS-oBx" secondAttribute="leading" constant="22" id="eYX-Al-pOU"/>
                                    <constraint firstAttribute="height" constant="128" id="edS-87-Geg"/>
                                    <constraint firstItem="o1g-Kq-LIO" firstAttribute="top" secondItem="9m3-KS-oBx" secondAttribute="top" constant="77" id="ezG-V8-bz3"/>
                                    <constraint firstItem="o1g-Kq-LIO" firstAttribute="centerY" secondItem="j28-UC-zMs" secondAttribute="centerY" id="t0I-1Z-qtV"/>
                                    <constraint firstItem="ilY-lJ-G21" firstAttribute="centerX" secondItem="9m3-KS-oBx" secondAttribute="centerX" id="uP8-B4-WDG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-xZ-UuA">
                                <rect key="frame" x="76" y="152" width="262" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-J0-6h5">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-Sc-e4p">
                                        <rect key="frame" x="116" y="67.5" width="30.5" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="t66-BW-oW0"/>
                                        </constraints>
                                        <color key="textColor" red="0.38750817840000001" green="1" blue="0.76306897060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-XH-yz4">
                                <rect key="frame" x="0.0" y="336" width="414" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-d2-Nal">
                                        <rect key="frame" x="0.0" y="471" width="414" height="89"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="f7o-FT-ucD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalPressed:" destination="kxw-oD-NHr" eventType="touchUpInside" id="LGY-cZ-VuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vap-d2-Nal" secondAttribute="trailing" id="SC9-xf-cUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vap-d2-Nal" secondAttribute="bottom" id="Sr5-Me-BUB"/>
                                    <constraint firstItem="Vap-d2-Nal" firstAttribute="leading" secondItem="JDs-XH-yz4" secondAttribute="leading" id="Z6i-Rb-3ZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iwh-xZ-UuA" firstAttribute="top" secondItem="9m3-KS-oBx" secondAttribute="bottom" constant="24" id="7Vc-tq-eou"/>
                            <constraint firstItem="9m3-KS-oBx" firstAttribute="trailing" secondItem="DJc-Mb-ROf" secondAttribute="trailing" id="DzI-Hd-2wE"/>
                            <constraint firstItem="iwh-xZ-UuA" firstAttribute="leading" secondItem="DJc-Mb-ROf" secondAttribute="leading" constant="76" id="ILJ-ij-uQH"/>
                            <constraint firstItem="JDs-XH-yz4" firstAttribute="leading" secondItem="DJc-Mb-ROf" secondAttribute="leading" id="QOe-wv-p0l"/>
                            <constraint firstItem="JDs-XH-yz4" firstAttribute="trailing" secondItem="DJc-Mb-ROf" secondAttribute="trailing" id="RYd-MR-KkV"/>
                            <constraint firstAttribute="bottom" secondItem="JDs-XH-yz4" secondAttribute="bottom" id="YdE-TA-XZH"/>
                            <constraint firstItem="9m3-KS-oBx" firstAttribute="top" secondItem="jzu-Ei-6aO" secondAttribute="top" id="abs-eQ-1YI"/>
                            <constraint firstItem="JDs-XH-yz4" firstAttribute="top" secondItem="iwh-xZ-UuA" secondAttribute="bottom" constant="42.5" id="iVD-aD-Q76"/>
                            <constraint firstItem="DJc-Mb-ROf" firstAttribute="trailing" secondItem="iwh-xZ-UuA" secondAttribute="trailing" constant="76" id="xmr-WJ-dgX"/>
                            <constraint firstItem="9m3-KS-oBx" firstAttribute="leading" secondItem="DJc-Mb-ROf" secondAttribute="leading" id="yLb-DQ-Fdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJc-Mb-ROf"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="Vap-d2-Nal" id="VMI-Ck-gBm"/>
                        <outlet property="pointTxt" destination="GU0-Sc-e4p" id="FhX-yU-3V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW1-mA-ETv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
